<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albums_fragment_listview_elt"
    style="@style/albumListText"
    android:text=""
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"/>